<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-xG-jcX">
                                <rect key="frame" x="186" y="239" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbU-TD-92b">
                                <rect key="frame" x="150" y="278" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7M-t5-3j4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Kc-2GZ">
                                <rect key="frame" x="186" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-aQ-46B">
                                <rect key="frame" x="154.5" y="467" width="88" height="30"/>
                                <state key="normal" title="View Answer"/>
                                <connections>
                                    <action selector="showNextAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dh-FC-Uw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MiA-aQ-46B" firstAttribute="centerX" secondItem="dOX-xG-jcX" secondAttribute="centerX" id="2Dg-LH-gHh"/>
                            <constraint firstItem="MiA-aQ-46B" firstAttribute="top" secondItem="r5f-Kc-2GZ" secondAttribute="bottom" constant="8" id="2Fl-iu-pS1"/>
                            <constraint firstItem="r5f-Kc-2GZ" firstAttribute="centerX" secondItem="dOX-xG-jcX" secondAttribute="centerX" id="CzE-cx-muw"/>
                            <constraint firstItem="wbU-TD-92b" firstAttribute="top" secondItem="dOX-xG-jcX" secondAttribute="bottom" constant="18" id="MBt-i2-LgD"/>
                            <constraint firstItem="r5f-Kc-2GZ" firstAttribute="top" secondItem="wbU-TD-92b" secondAttribute="bottom" constant="130" id="NqH-vS-uPX"/>
                            <constraint firstItem="dOX-xG-jcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="QMM-nG-rDw"/>
                            <constraint firstItem="wbU-TD-92b" firstAttribute="centerX" secondItem="dOX-xG-jcX" secondAttribute="centerX" id="p9L-Jp-vJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="r5f-Kc-2GZ" id="4FO-dx-fhk"/>
                        <outlet property="questionLabel" destination="dOX-xG-jcX" id="u5A-Ne-ShQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
